# notify

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bycen/notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bycen/notify/activity/: AboutActivity.kt  FirstScreenActivity.kt  MainActivity.kt  NotificationAppListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bycen/notify/adapter/: AppAdapter.kt  NotificationAdapter.kt  NotificationAppAdapter.kt
app/src/main/java/com/bycen/notify/model/: Notification.kt  NotificationApp.kt
app/src/main/java/com/bycen/notify/service/: NotifyService.kt
app/src/main/java/com/bycen/notify/utils/: AppCheckListener.kt  Constants.kt  NotifyDataBaseHelper.kt  SwipeToDeleteCallback.kt  TaskRunner.kt
app/src/main/java/com/bycen/notify/utils/extensions/: Any.kt
app/src/main/res/drawable/: badge_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_first_screen.xml  activity_main.xml  activity_notification_app_list.xml  activity_splash_screen.xml  item_notification_app_list.xml  item_notification_detail.xml  single_app_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_notification.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bycen/notify/: ExampleUnitTest.java
